@prefix d: <http://semantic-machines.com/veda/veda-data/> .
@prefix owl: <http://www.w3.org/2002/07/owl#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix v-s: <http://semantic-machines.com/veda/veda-schema/> .
@prefix v-ui: <http://semantic-machines.com/veda/veda-ui/> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix v-wf: <http://semantic-machines.com/veda/veda-workflow/> .
@prefix cfg: <http://semantic-machines.com/veda/config/> .
@prefix v-fc: <http://semantic-machines.com/veda/veda-function-create/> .
@prefix lng: <http://semantic-machines.com/veda/lng-schema/> .

<http://semantic-machines.com/veda/lng-demand-ui>
  rdf:type owl:Ontology ;
  rdfs:label "Онтология. Спрос. UI"@ru ;
  rdfs:label "Ontology. Demand. UI"@en ;
  v-s:loadPriority 20 ;
.

#---------------------------------------------------------
lng:LngDemandBlank
  a v-fc:Blank ;
  rdfs:label "Спрос СПГ"@ru ;
  rdfs:label "LNG demand"@en ;
  v-fc:targetType lng:LngDemand ;
.

#--------------------------------------
lng:LngDemandTemplate
  rdf:type v-ui:ClassTemplate ;
  v-ui:forClass lng:LngDemandTemplate ;
  rdfs:label "Template for lng:LngDemandTemplate"@en ;
  rdfs:label "Шаблон для класса lng:LngDemandTemplate"@ru ;
  v-ui:template """
<div>
  <div class="container sheet">
    <h3 class="margin-sm">
      <span about="@" property="rdf:type"></span>
      <small about="@" property="rdfs:label" class="view edit -search"></small>
    </h3>
    <section id="MainProperties">
      <h4 class="section-header" about="v-s:MainProperties" property="rdfs:label"></h4>
      <div class="row row-attribute">
        <div class="col-sm-3 col-xs-5">
          <label about="v-s:hasStatus" property="rdfs:label"></label>
        </div>
        <div class="col-sm-9 col-xs-7">
          <div rel="v-s:hasStatus" data-template="v-ui:LabelTemplate" class="view -edit -search"></div>
          <veda-control data-type="link" rel="v-s:hasStatus" class="-view edit search fulltext dropdown"></veda-control>
        </div>
      </div>
      <div class="row row-attribute">
        <div class="col-sm-3 col-xs-5">
          <label about="v-s:description" property="rdfs:label"></label>
        </div>
        <div class="col-sm-9 col-xs-7">
          <div property="v-s:description" class="view -edit search"></div>
          <veda-control property="v-s:description" data-type="text" class="-view edit search"></veda-control>
        </div>
      </div>
      <div class="row row-attribute">
        <div class="col-sm-3 col-xs-5">
          <label about="v-s:postalAddress" property="rdfs:label"></label>
        </div>
        <div class="col-sm-9 col-xs-7">
          <div property="v-s:postalAddress" class="view -edit search"></div>
          <veda-control property="v-s:postalAddress" data-type="text" class="-view edit search"></veda-control>
        </div>
      </div>
      <div class="row row-attribute">
        <div class="col-sm-3 col-xs-5">
          <label about="v-s:customer" property="rdfs:label"></label>
        </div>
        <div class="col-sm-9 col-xs-7">
          <div rel="v-s:customer" class="view -edit search" data-template="v-ui:LabelTemplate"></div>
          <veda-control data-type="link" rel="v-s:backwardTarget" class="-view edit search fulltext tree"></veda-control>
        </div>
      </div>
      <div class="row row-attribute">
        <div class="col-sm-3 col-xs-5">
          <label about="v-s:amount" property="rdfs:label"></label>
        </div>
        <div class="col-sm-9 col-xs-7">
          <div property="v-s:amount" class="view -edit -search"></div>
          <veda-control data-type="decimal" property="v-s:amount" class="-view edit search"></veda-control>
        </div>
      </div>
      <div class="row row-attribute">
        <div class="col-sm-3 col-xs-5">
          <label about="v-s:latitude" property="rdfs:label"></label>
        </div>
        <div class="col-sm-9 col-xs-7">
          <div property="v-s:latitude" class="view -edit -search"></div>
          <veda-control data-type="text" property="v-s:latitude" class="-view edit search"></veda-control>
        </div>
      </div>
      <div class="row row-attribute">
        <div class="col-sm-3 col-xs-5">
          <label about="v-s:longitude" property="rdfs:label"></label>
        </div>
        <div class="col-sm-9 col-xs-7">
          <div property="v-s:longitude" class="view -edit -search"></div>
          <veda-control data-type="text" property="v-s:longitude" class="-view edit search"></veda-control>
        </div>
      </div>
      <div class="row row-attribute">
        <div class="col-sm-3 col-xs-5">
          <label about="v-s:dateFrom" property="rdfs:label"></label>
        </div>
        <div class="col-sm-3 col-xs-3">
          <div property="v-s:dateFrom" class="view -edit -search"></div>
          <veda-control data-type="date" property="v-s:dateFrom" class="-view edit search"></veda-control>
        </div>
      </div>
    </section>
    <section id="SystemProperties">
      <h4 class="section-header" about="v-ui:SystemPropertiesTemplate" property="rdfs:comment"></h4>
      <div class="row row-attribute">
        <div class="col-sm-3 col-xs-5">
          <label about="v-s:created" property="rdfs:label"></label>
        </div>
        <div class="col-sm-9 col-xs-7">
          <div class="row">
            <div class="col-sm-6 col-xs-6">
              <veda-control data-type="link" rel="v-s:creator" class="-view -edit search fulltext"></veda-control>
              <div about="@" rel="v-s:creator" data-template="v-ui:LabelTemplate" class="view edit -search"></div>
              <div rel="v-s:creator" data-template="v-ui:LabelTemplate" class="-view -edit search"></div>
            </div>
            <div class="col-sm-6 col-xs-6">
              <veda-control property="v-s:created" data-type="date" class="-view -edit search"></veda-control>
              <div about="@" property="v-s:created" class="view edit -search"></div>
              <div property="v-s:created" class="-view -edit search"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="row row-attribute">
        <div class="col-sm-3 col-xs-5">
          <label about="v-s:edited" property="rdfs:label"></label>
        </div>
        <div class="col-sm-9 col-xs-7">
          <div class="row">
            <div class="col-sm-6 col-xs-6">
              <veda-control data-type="link" rel="v-s:lastEditor" class="-view -edit search fulltext"></veda-control>
              <div about="@" rel="v-s:lastEditor" data-template="v-ui:LabelTemplate" class="view edit -search"></div>
              <div rel="v-s:lastEditor" data-template="v-ui:LabelTemplate" class="-view -edit search"></div>
            </div>
            <div class="col-sm-6 col-xs-6">
              <veda-control data-type="date" property="v-s:edited" class="-view -edit search"></veda-control>
              <div about="@" property="v-s:edited" class="view edit -search"></div>
              <div property="v-s:edited" class="-view -edit search"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr>
    <!-- BUTTONS -->
    <div class="actions view edit -search">
      <span about="@" data-template="v-ui:StandardButtonsTemplate" data-embedded="true" data-buttons="edit save cancel delete"></span>
    </div>
  </div>
</div>
"""
.
